plugins {
    id 'net.minecraftforge.gradle' version '6.0.24'
    id 'java'
}

group = 'com.example'
version = '1.0.0'
archivesBaseName = 'wolfchunkloader'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        client {
            workingDirectory project.file("run/client")
            mods {
                wolfchunkloader {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file("run/server")
            mods {
                wolfchunkloader {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        name = "Forge"
        url = "https://maven.minecraftforge.net/"
    }
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.0'
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "wolfchunkloader",
                "Specification-Vendor"    : "example",
                "Specification-Version"   : "1.0",
                "Implementation-Title"    : "wolfchunkloader",
                "Implementation-Version"  : version,
                "Implementation-Vendor"   : "example",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
