plugins {
    id 'net.minecraftforge.gradle' version '6.0.21'
    id 'java'
}

group = 'com.example'
version = '1.0.0'
archivesBaseName = 'wolfchunk_loader'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        client {
            workingDirectory project.file('run')
        }
        server {
            workingDirectory project.file('run')
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.0'
}
